<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css
" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
.sidebar{
    display: flex;
    background-color:#333333;
    color: #aaaaaa;
    max-width: 100%;
    padding: 15px 30px;
}
h1 {
    display: flex;
    align-items: flex-start;
}
h1::before{
    padding-right: 10px;
}
.title {
    display: flex;
    align-items: center;
    margin:5px 20px ;
    padding: 0 30px;
}
.title .menu {
    position: relative;
    align-items: flex-start;
    padding: 8px 20px;
    font-size: 19px;
    font-weight: 600;
}
.sidebar-menu {
    display: flex;
    list-style: none;
}
.sidebar-menu li {
    position: relative;
    padding: 10px 40px;
    align-items: center;
    justify-content: center;
    left: 60px;
    border-radius: 5px;
}
li:nth-of-type(2)::after {
    content: '\f078';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 8px;
    padding-left: 5px;
    position: relative;
    left: 5px;
}
li:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
}
.menu:hover {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}
.src {
    display: none;
}
/*phan table*/
.main-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:30px;
    max-width: 600px;
    margin: 0 auto;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
}
.data-table th {
    text-align: center;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 20px;
    border-bottom: 1px solid #dddddd;
}
.data-table td {
    text-align: center;
    padding: 15px 20px;
    vertical-align: middle;
}
.data-table tr td {
    border-bottom: 1px solid #dddddd;
}
.data-table tr:hover {
    background-color: #f9f9f9;
}
/*nut button*/
.edit {
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
}
.delete {
    padding: 5px 8px;
    cursor: pointer;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    background-color: #F44336;
    color: white;
    border: none;
}
.information {
    display: none;
    max-width: 400px;
    transform: translate(-50%, -50%);
    background-color: rgb(192,192,192);
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 45%;
}
.form-header {
    background-color: rgba(128,128, 128, 0.8);
    color: #ffffff;
    font-size: 24px;
    padding: 10px;
}
.form-header::after {
    content: "\f00d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 10px;
    padding-left: 5px;
    position: relative;
    left: 230px;
    top: -3px;
}
.form-body {
 padding: 10px;
}
.form-body input {
    padding: 8px;
    margin: 5px;
    width: calc(100% - 8px);
    font-size: 14px;
}
.form-body input:nth-of-type(1)::after {
    content: '\f078';
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 8px;
    padding-left: 5px;
    position: relative;
}
.form-button {
    display: flex;
    flex-wrap: nowrap;
}
.form-close {
    padding: 5px 75px;
    margin: 5px 12px;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
}
.form-save {
    padding: 5px 75px;
    margin: 5px 0;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
}
.edit:focus-within~.information {
    display: block;
}
</style>

<body>
    <header class="sidebar">
        <h1 class=" mdi mdi-stack-overflow">F8 Admin</h1>
            <div class="title">
                <div class="menu">
                    <span>Menu</span>
                </div>
                <ul class="sidebar-menu">
                    <li class="mdi mdi-account">Quản lý đơn hàng</li>
                    <li class="mdi mdi-account">Quản lý đơn Xe</li>
                    <li class="mdi mdi-account">Quản lý dịch vụ</li>
                    <li class="mdi mdi-account">Cài đặt khác</li>
                </ul>
                <div class="src">
                    <div>By: Hà Việt Anh</div>
                    <div>F8 Fullstack</div>
                </div>
            </div>
    </header>
    <main class="main-content">
        <table class="data-table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Members Mail</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Nguyen Van A</td>
                <td>a@test.com</td>
                <td>
                    <div class="action-buttons">
                        <button class="edit mdi mdi-pencil">
                            Edit
                        </button>
                        <button class="delete mdi mdi-trash-can-outline">
                            Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nguyen Van B</td>
                <td>b@test.com</td>
                <td>
                    <div class="action-buttons">
                        <button class="edit mdi mdi-pencil">
                            Edit
                        </button>
                        <button class="delete mdi mdi-trash-can-outline">
                            Delete
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nguyen Van C</td>
                <td>c@test.com</td>
                <td>
                    <div class="action-buttons">
                        <button class="edit mdi mdi-pencil">
                            Edit
                        </button>
                        <button class="delete mdi mdi-trash-can-outline">
                            Delete
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <form class="information" action="">
            <div class="form-header">
                <span>New member</span>
            </div>
            <div class="form-body">
                <input type="text" name="skill" id="skill" placeholder="Skill">
                <input type="text" name="name" id="name" placeholder="Name">
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="form-button">
                <button class="form-close">Close</button>
                <button class="form-save">Save</button>
            </div>
        </form>
    </main>
</body>
</html>