<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #f1f1f1;
    color:#333;
    line-height: 1.5;
    padding: 40px;
}
.header {
    text-align: center;
    margin-bottom: 30px;
}
.header h1 {
    font-size: 30px;
    position: relative;
    display: inline-block;
}
.header p {
    font-size: 15px;
    margin: 0 auto;
}
.product {
    text-align: center;
}
.box {
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    width: 25%;
    display: inline-block;
    text-align: center;
    height: 450px;
    font-size: 22px;
    line-height: 1.7;
}
.product-icon {
    font-size: 50px;
    color: orange;
    margin-bottom: 20px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    line-height: 150px;
    display: inline-block;
    border: 2px solid orange;
}
.box p {
    color: #aaaaaa;
    font-size: 14px;
    line-height: 1.5;
}
button {
    background: orange;
    border: none;
    width: 40%;
    height: 35px;
    position: relative;
    top: 80px;
}
</style>
<body>
<div class="container">
    <header class="header">
        <h1>Take a look at our services</h1>
        <p>Duis fringilla erat amet sapien dignissim hendrerit vel sit amet libero.</p>
    </header>

    <div class="product">
        <div class="box">
            <div class="product-icon">
                <i class="fa-solid fa-camera"></i>
            </div>
            <h2>Photography</h2>
            <p>Praesent vitae ligula nulla. Currabitur porta dolor vitae felis vestibulum.</p>
            <button>Read More</button>
        </div>
        <div class="box">
            <div class="product-icon">
                <i class="fa-solid fa-laptop"></i>
            </div>
            <h2>Web Designing</h2>
            <p>Praesent vitae ligula nulla. Currabitur porta dolor vitae felis vestibulum.</p>
            <button>Read More</button>
        </div>
        <div class="box">
            <div class="product-icon">
                <i class="fa-solid fa-video"></i>
            </div>
            <h2>Videography</h2>
            <p>Praesent vitae ligula nulla. Currabitur porta dolor vitae felis vestibulum.</p>
            <button>Read More</button>
        </div>
    </div>
</div>
</body>
</html>