<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 19px;
    }
    .container {
        background-image:  url("https://i.ytimg.com/vi/x0fSBAgBrOQ/maxresdefault.jpg");
        width:1300px;
        height:700px;
        top: 50px;
        background-repeat: no-repeat;
        margin: auto;
        position: relative;
        border-radius: 10px;
    }
     .container .item {
        height: 270px;
        width: 400px;
        position: absolute;
         background : rgba(255,255,255,0.7);
         top: 132px;
         left: 525px;
         border-radius: 10px;
    }
.container .item h2 {
    text-align: center;
    position: relative;
    top: 20px;
}
.container .item p {
text-align: center;
    position: relative;
    top: 35px;
}
.container .item p span {
    font-weight: 600;
    text-decoration: underline;
}
</style>
<body>
<div class="container">
    <div class="item">
        <h2>Blurred Background</h2>
        <p>By <span>F8 Fullstack</span></p>
    </div>
</div>
</body>
</html>