<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Domine:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: "Asap", sans-serif;
    }
    header {
        display: flex;
        clear: both;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .title {
        margin: 25px;
        text-align: center;
    }
    h1 {
        font-size: 14px;
        float: left;
        position: relative;
        top: -7px;
    }
    .option {
        font-size: 8px;
        margin: 10px;
        padding: 5px 10px;
        text-align: center;
        border: 1px solid black;
        border-radius: 15px;
        background: #bebebe;
        flex-shrink: 0;
    }
    span {
        font-size: 6px;
    }
    .box-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .content {
        margin: 25px;
        position: relative;
        width: 300px;
        max-width: 100%;
    }
    .content img {
        width: 100%;
        height: 250px;
        display: block;
        border-radius: 5px;
        flex: 1 1 auto;
    }
    .location {
        position: absolute;
        top: 5px;
        margin: 10px;
        color: white;
        font-weight: 500;
    }
    .data {
        position: absolute;
        bottom: 15px;
        margin: 10px;
        color: white;
        font-weight: 400;
        font-size: 12px;
    }
    .option:hover {
        background-color: #CC9900;
    }
</style>
<body>
<div class="title">
    <h1>KHÁM PHÁ BẤT ĐỘNG SẢN CÁC KHU VỰC NỔI BẬT</h1>
    <hr>
</div>
<header>
    <div class="option">
        <h3>Hồ Chí Minh</h3>
        <span><i>50.317 bất động sản</i></span>
    </div>
    <div class="option">
        <h3>Hà Nội</h3>
        <span><i>18.767 bất động sản</i></span>
    </div>
    <div class="option">
        <h3>Bình Dương</h3>
        <span><i>7.051 bất động sản</i></span>
    </div>
    <div class="option">
        <h3>Dong Nai</h3>
        <span><i>4.251 bất động sản</i></span>
    </div>
    <div class="option">
        <h3>Ba Ria Vung Tau</h3>
        <span><i>3.968 bất động sản</i></span>
    </div>
    <div class="option">
    <h3>Da Nang</h3>
    <span><i>3.968 bất động sản</i></span>
    </div>
    <div class="option">
    <h3>Long An</h3>
    <span><i>3.968 bất động sản</i></span>
    </div>
    <div class="option">
    <h3>Quang Ninh</h3>
    <span><i>3.968 bất động sản</i></span>
    </div>
</header>
<div class="box-content">
    <div class="content">
        <img width="250px" src="https://hanoihotel.com.vn/wp-content/uploads/2024/11/Hanoi-Hotel-overview-1024x1024.jpg" alt="anh minh hoa">
        <div class="location">Quận 3</div>
        <div class="data" >4.186 bất động sản đang bán</div>
    </div>
    <div class="content">
        <img width="250px" src="https://hanoihotel.com.vn/wp-content/uploads/2024/11/Hanoi-Hotel-overview-1024x1024.jpg" alt="anh minh hoa">
        <div class="location">Quận 7</div>
        <div class="data" >4.186 bất động sản đang bán</div>
    </div>
    <div class="content">
        <img width="250px" src="https://hanoihotel.com.vn/wp-content/uploads/2024/11/Hanoi-Hotel-overview-1024x1024.jpg" alt="anh minh hoa">
        <div class="location">Quận 9</div>
        <div class="data" >4.186 bất động sản đang bán</div>
    </div>
    <div class="content">
        <img width="250px" src="https://hanoihotel.com.vn/wp-content/uploads/2024/11/Hanoi-Hotel-overview-1024x1024.jpg" alt="anh minh hoa">
        <div class="location">Quận Tân Bình</div>
        <div class="data" >4.186 bất động sản đang bán</div>
    </div>
    <div class="content">
        <img width="250px" src="https://hanoihotel.com.vn/wp-content/uploads/2024/11/Hanoi-Hotel-overview-1024x1024.jpg" alt="anh minh hoa">
        <div class="location">Thành Phố Thủ Dức</div>
        <div class="data" >4.186 bất động sản đang bán</div>
    </div>
    <div class="content">
        <img width="250px" src="https://hanoihotel.com.vn/wp-content/uploads/2024/11/Hanoi-Hotel-overview-1024x1024.jpg" alt="anh minh hoa">
        <div class="location">Huyện Binh Chanh</div>
        <div class="data" >4.186 bất động sản đang bán</div>
    </div>
</div>
</body>
</html>