.how-it-works {
    display: flex;
    padding: 80px 195px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}
.how-it-works-headline {
    display: flex;
    width: 1050px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.how-it-works-row {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.how-it-works-card {
    display: flex;
    width: 330px;
    padding: 10px 30px 30px 30px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background: #3B3B3B;
}
.how-it-works-card:nth-of-type(2) {
    padding-bottom:52.4px ;
}
@media screen and (max-width: 991px) {
    .how-it-works {
        padding: 40px 195px;
    }
    .how-it-works-headline {
        width: 690px;
    }
    .how-it-works-headline h3 {
        font-size: 28px;
        font-weight: 600;
        line-height: 140%;
    }
    .how-it-works-headline p {
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
    }
    .how-it-works-row {
        width: 690px;
    }
    .how-it-works-card {
        padding: 10px 20px 30px 20px;
    }
    .how-it-works-card img {
        width: 160px;
        height: 160px;
    }
    .how-it-works-card h5 {
        font-size: 16px;
        line-height: 140%;
    }
    .how-it-works-card p {
        font-size: 12px;
        line-height: 140%;
    }
    .how-it-works-card:nth-of-type(2) {
        padding-bottom: 30px;
    }
}