<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    h1 {
      margin: 10px;
    }
    p {
      margin: 10px;
    }
    span {
      color: orange;
    }
    div {
      background: steelblue;
      width: 500px;
      border-radius: 10px;
    }
    input {
      padding: 5px;
    }
    button {
      padding: 5px;
      background: yellow;
    }
    div:hover {
      input::placeholder {
        color: orange;
      }
      input {
        background: lightgray;
      }
      button {
        background: orange;
      }
      button {
        color: white;
      }
    }
  </style>

  <body>
   <div>
     <h1><span class="head">Earn income</span> with Css skills</h1>
     <p>
       Sign up and we'll send you the best freelance opportunities straight to
       your inbox.
     </p>
     <p>
       We're building the largest self-service freelancing marketplace for people
       like you
     </p>
     <form action="">
       <input type="email" name="email" id="email" placeholder="Email Address" />
       <button>Send Me Opportunities</button>
     </form>
   </div>
  </body>
</html>
